<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body style="padding: 0;margin:0;">
    <header>

        <div style="color:white;width:70%;text-align:center;height: auto;position: absolute;bottom: 23%;left:15%;background-color: #0000006e;border-radius: 0.3rem;padding-bottom: 0.8rem;">
            <h2>Let's Help Those Who Are More In Need</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
          <button style="background-color:red;color:white;border:none;padding:10px 20px;font-weight: bold;border-radius: 0.3rem;">Download Now</button>
        </div>

    </header>
    <!-- Mian section is started from here -->
    <main>
        <section style="width:45%;text-align:center;margin:50px auto 20px;">
            <div>
                <h2>Donate Today</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim</p>
            </div>
            <div class="donated" style="display:flex;justify-content: center;" >
                <div>100k</div>
                <div id="highlight">200k</div>
                <div>300k</div>
                <div>1000k</div>
                <div>5000k</div>
            </div>
            <p style="margin-bottom:7px;">Other Amount (Taka)</p>
            <hr style="color:#ff3737;">
            <button
                style="padding:10px 20px;margin-top: 10px;color:white;background-color: #27d249;font-weight: bolder;">Download
                Now</button>
        </section>
        <!-- This is the second section of the main part -->
        <section style="margin:40px auto 30px;">
            <div style="width:40%;text-align: center; margin: auto;">
                <h2> Our Donate Plan</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim</p>
            </div>
            <div style="width:85%; display: flex;justify-content: center;gap: 9px;margin:auto;"
                class="foodDivcontainer">

                <div style="background-color: #f5dcee;">
                    <img src="icons/food.png" alt="foodIcon">
                    <h4>Food for a family</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div style="background-color: #f5dcee;">
                    <img src="icons/shelter.png" alt="foodIcon">
                    <h4>Food for a family</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>
                <div style="background-color: #f5dcee;">
                    <img src="icons/icon11.svg" alt="foodIcon">
                    <h4>Food for a family</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit.</p>
                </div>

            </div>
        </section>
        <!-- Section Num-3 -->

        <section style="display:flex;justify-content: center;" class="donation">
            <div class="content-container">
                <h2>Their lives depend on your donation</h2>
                <div>

                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
                        populo animal noluisse, enim</p>

                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                </div>
                <button
                    style="background-color:red;color:white;border:none;padding:10px 20px;font-weight: bold;border-radius: 5px;">How
                    to contribute</button>
            </div>
            <div class="img-container">
                <img src="images/donation13.jpg" class="getting-help" alt="">
            </div>
        </section>
        <!-- This is 4th section -->

        <section class="second-container">

            <div class="second-img-container">
                <img src="images/donation13.jpg" style="width:350px;border-radius: 5px;" alt="">
            </div>
            <div class="text-container">
                <h2>They need us to suvive</h2>
                <div class="about-service">

                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
                        populo animal noluisse, enim</p>

                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                </div>
                       <button
                    style="background-color:red;color:white;border:none;padding:10px 20px;font-weight: bold;border-radius: 5px;">How
                    to contribute</button>
            </div>
        </section>

                <!-- Section number five this is -->

        <section class="update-container">

            <div class="update-content">
                <h2>Get My Updates</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim</p>
            </div>
            <div class="input-container">
                <input type="email" style="padding:10px 5px;width:200px;border:0;" placeholder="Enter your email">
                <input type="button" style="border:0;margin-right:3px;text-transform: uppercase; font-weight:bold;" value="Subscribe">

            </div>

        </section>

    </main>
                  <!-- Footer section is created from here -->
      <footer style="background-color:black;color:white;text-align: center;padding:3rem;">
           <h1 style="color:#27d249;width:100%;">Be Humble</h1>
           <p>I'm gonna do it</p>
      </footer>         
</body>

</html>